<!DOCTYPE html>
<html>
<head>
  <title>Minimalistic SSE Frontend</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    h1 {
      background-color: #333;
      color: #fff;
      padding: 10px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #333;
      color: #fff;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
  </style>
</head>

<body>
  <h1>Server-Sent Events</h1>
  <input id="session_id" name="session_id" value="72403149-969a-456c-a4c9-c672f3540d4c">
  <button type="submit" id="save_button" onclick="save_session_id()">Choose</button>
  <table>
    <thead>
      <tr>
        <th>Event ID</th>
        <th>Message</th>
      </tr>
    </thead>
    <tbody id="data-list"></tbody>
  </table>

</body>

<script>
    const save_session_id = () => {
        const session_id = document.getElementById('session_id').value;
        const button_submit_session = document.getElementById('save_button');
        button_submit_session.disabled = true;

        const dataList = document.getElementById('data-list');
        const eventSource = new EventSource(`/stream/${session_id}`);

        eventSource.addEventListener('new_message', event => {
            message = event.data;
            const row = document.createElement('tr');
            row.innerHTML = `<td>${event.lastEventId}</td><td>${message}</td>`;
            dataList.appendChild(row);
        });

        console.log("Соединение установлено с сессией: ", session_id)
    }
</script>
</html>
